.caixaQuemSomos {
  & {
    background-color: #424660;
    width: 100%;
    display: flex;
  }
  picture{
    display: block;
    width: 50%;
  }
  .foto {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .texto {
    & {
      // display: flex;
      // justify-content: center;
      // flex-direction: column;
      height: 720px;
      width: 45%;
      float: right;
      text-align: left;
      padding: 4rem;
      overflow-y: scroll;
    }
    h3 {
      color: #00acf8;
    }
    .paragrafo {
      padding-top: 2rem;
      color: white;
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .caixaQuemSomos {
    &{
      flex-direction: column;
    }
    picture{
      width: 100%;
    }
    .foto{
      width: 100%;
      height: auto;
    }
    .titulo::after{
      right:0;
      margin: 0 auto;
    }
    .texto {
      & {
        width: 100%;
        float: none;
        text-align: center;
        padding: 2rem;
        height: 400px;
        // overflow-y:auto;
      }
      h3{
        width: auto;
        margin: 0 auto;
      }
    }
  }
}
