.banner {
  & {
    width: 100%;
    height: calc(100vh - 70px);
    min-height: 500px;
    // max-height: 800px;
    display: flex;
    justify-content: space-between;
    background-image: url("../../img/banner/Layer\ 1.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
  }
  .specs {
    & {
      width: 24%;
      height: 100%;
      display: flex;
      margin-right: 120px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    .caixa_info {
      & {
        width: 80%;
        display: grid;
      }
      .imgTam {
        width: 100%;
      }
    }
  }
  .texto {
    & {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30%;
      height: calc(100% - 80px);
      padding-left: 5%;
      left: 0;
      // padding-top: 10vh;
      bottom: 80px;
      text-align: left;
    }
    #bold {
      font-size: 3rem;
      color: #0b5b73;
      line-height: 3rem;
    }
    #normal {
      // font-size: 150%;
      color: #4d798c;
    }
  }
  .valor {
    background-color: #0b5b73;
    color: white;
    text-align: center;
    margin-bottom: -30px;
    padding: 2rem 0 1rem 0;
    width: 100%;
  }
  .money {
    color: #acd433;
    display: flex;
    justify-content: center;
    align-items: top;
    font-weight: bold;
    font-size: 2rem;
    font-family: "Teko", sans-serif;
  }
  .heavyMoney {
    font-size: 5rem;
    line-height: 5rem;
  }
  .familia {
    // position: absolute;
    // bottom: 2px;
    width: 100%;
  }
  .img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 390px;
  }
}
@media screen and (min-width: 1600px) {
  .banner {
    .specs {
      & {
        width: 28%;
      }
    }
    .texto {
      #bold {
        font-size: 3rem;
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .banner {
    max-height: 700px;
    .specs {
      .valor {
        padding: 1rem 10px;
      }
      .money {
        font-size: 1.3rem;
      }
      .heavyMoney {
        font-size: 3.5rem;
        line-height: 3.5rem;
      }
    }
    .texto {
      font-size: 0.8rem;
      #bold {
        font-size: 2.5rem;
        padding-bottom: 1rem;
        line-height: 2rem;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .banner {
    height: 500px;
    .texto {
      & {
        font-size: 0.8rem;
      }
      #bold {
        font-size: 1.8rem;
        padding-bottom: 1rem;
        line-height: 2rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    #normal {
      display: none;
    }
    .specs {
      & {
        width: 80%;
        align-items: center;
        margin: auto;
        justify-content: flex-end;
      }
      .valor {
        max-width: 300px;
        width: 100%;
      }
      .caixa_info {
        width: auto;
        max-width: 200px;
      }
    }
    .texto {
      & {
        margin-top: 1rem;
        width: 100%;
        height: auto;
        align-items: center;
        bottom: auto;
        padding: 0;
        line-height: initial;
      }
      #bold {
        text-align: center;
        font-size: 1.5rem;
        line-height: initial;
        padding: 0;
      }
    }
    .imgTam {
      max-width: 300px;
      width: 100%;
    }
    .img {
      z-index: 5;
      max-width: 200px;
    }
    .familia {
      display: block;
      position: relative;
      z-index: 2;
      padding: 0;
      max-width: 250px;
      width: 100%;
      height: auto;
      right: auto;
    }
  }
}
