.caixaFooter {
  & {
    background-color: #0b5b73;
    padding-bottom: 2rem;
  }
  .subCaixa {
    & {
      display: flex;
      justify-content: space-around;
      max-width: 1280px;
      margin: auto;
      padding: 2rem 0;
    }
    .foto{
      max-height: 40px;
    }
    .redes_sociais{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 10rem;
    }
    .descricao {
      color: #fff;
      width: 40%;
      p{
        padding:10px;
      }
    }
    
    .nome {
      color: #03adf8;
      width: 10rem;
      text-align: right;
      padding-right: 10px;
    }
    picture {
      display: flex;
      align-items: center;
    }
  }
  .branco{
    color: #fff;
    margin: 0.5rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1280px){
  .caixaFooter{
    .subCaixa{
      width: 90%;
      .redes_sociais{
        margin-right: 2rem;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .caixaFooter {
    .subCaixa {
      & {
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.5rem 0;
      }
      .redes_sociais{
        flex-direction: column;
        margin: auto;
      }
      picture{
        margin: 2rem;
        justify-content: center;
        flex-direction: column;
      }
      .nome{
        width: 100%;
        padding: 0;
        text-align: center;
      }
      .descricao{
        width: 90%;
        text-align: center;
      }
    }
  }
}
@media screen and (max-width:425px){
  .caixaFooter{
    padding-bottom: 5rem;
    p{
      font-size: 0.7rem;
    }
  }
}
