.caixaDentroApartamento {
  & {
    margin: 5rem 0;
    width: 100%;
  }
  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .slick-slide {
    padding: 0 15px;
    box-sizing: border-box;
  }

  .slick-initialized .slick-track {
    display: flex;
    align-items: center;
  }
  .caixaSlider {
    & {
      max-width: 800px;
      margin: 0 auto;
    }
    p {
      text-align: center;
      font-size: 0.7rem;
      color: #4d798c;
    }
  }
}

@media screen and (max-width: 768px) {
  .caixaDentroApartamento {
    & {
      margin: 4rem 0;
    }
    h3 {
      text-align: center;
    }
    .caixaSlider {
      max-width: 80%;
    }
    .next_arrow {
      right: -1.5rem;
    }
    .prev_arrow {
      left: -1.5rem;
    }
  }
}

@media screen and (max-width: 430px) {
  .caixaDentroApartamento {
    .slick-slider {
      .next_arrow,
      .prev_arrow {
        text-align: center;
        font-size: 1rem;
      }
    }
  }
}
