.texto {
  bottom: 0;
  text-align: center;
}
.menu-navigation-icons {
  &{
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 0;
  position: fixed;
  right: 0;
  top: calc(50% - 112.5px);
  }
  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #232526;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    border: solid 1px #fff;
    width: 75px;
    height: 75px;
  }
  
  a:hover {
    opacity: 0.92;
    cursor: pointer;
  }
  
  a i {
    display: block;
    line-height: 2;
  }
  
  a span {
    display: flex;
    font-size: 9px;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: baseline;
    margin-top: 10px;
  }
  
  /* Menu colors */
  
  a.menu-orange {
    background-color: #ff7b04;
  }
  /* Make this page responsive */
  
  .slicknav_menu {
    display: none;
  }
}



@media (max-width: 425px) {
  .menu-navigation-icons {
    &{
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    top: unset;
    }
    a {
      display: flex;
      flex-grow: 1;
      height: 60px;
    }
    a span{
      margin-top: 6px;
    }
  }

  
}
